# ElitExpress

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/elit/express/elit/: ExampleInstrumentedTest.java
app/src/androidTest/java/elit/express/elitexpress/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/elit/express/elit/: Alerts.java  Filler.java  HistoryActivity.java  HistoryAdapter.java  Items.java  JSONPlaceHolderApi.java  LoadingActivity.java  LoadingDialog.java  NetworkService.java  Parser.java  Pay.java  ReceiveCallback.java  RegistrationActivity.java  ReservationActivity.java  SendRequest.java  Status1.java  Status2.java  Status2Otpr.java  Status2Prib.java  Status5.java  Status7.java  Statuses.java
app/src/main/java/elit/express/elitexpress/: Alerts.java  Filler.java  HistoryActivity.java  HistoryAdapter.java  Items.java  JSONPlaceHolderApi.java  LoadingActivity.java  LoadingDialog.java  MainActivity.java  NetworkService.java  Parser.java  Pay.java  ReceiveCallback.java  RegistrationActivity.java  ReservationActivity.java  SendRequest.java  Status1.java  Status2.java  Status2Otpr.java  Status2Prib.java  Status5.java  (+2 more)
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_logo_circle.xml
app/src/main/res/layout/: activity_history.xml  activity_loading.xml  activity_main.xml  activity_registration.xml  activity_reservation.xml  header_history.xml  items_history.xml  loading_dialog.xml  row.xml  sms_dialog.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+3 files in other folders)
